{
  "name": "dent-tech-sms",
  "version": "1.0.0",
  "description": "Service Management System - Three Portal (Admin, Technician, Customer) untuk Dent Tech",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test:api": "powershell -ExecutionPolicy Bypass -File test_api.ps1",
    "test:browser": "node test_browser.js",
    "test:flow": "node test_flow.js",
    "test:portal": "node test_newfeatures.js",
    "test:features": "node test_features2.js",
    "test:visual": "node visual_audit.js",
    "test:finance": "node test_finance.js",
    "test:rupiah": "node test_rupiah.js",
    "test:invoice-sync": "node test_invoice_sync.js",
    "audit": "node audit.js",
    "reset": "node reset_db.js"
  },
  "keywords": [
    "service-management",
    "ticketing",
    "work-order",
    "field-service"
  ],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "playwright-core": "^1.62.1"
  }
}
